/* Corps de la page d'acceuil */
body
{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.police-titre
{
    font-family: 'Shrikhand',sans-serif;
}

/* Taille de texte */
p
{
    font-size: 16px;
    width: 100%;
    font-weight: 200;
}
h1
{
    font-size: 24px;
    margin: 0px;
    padding: 20px 40px 0px 40px;
}
h2
{
    font-size: 22px;
}
h3
{
    font-size: 18px;
    margin: 2px;
}

/* L'en-tete */
nav
{
    text-align: center;
}
.logo-head
{
    text-align: center;
    margin: 30px 0px 15px 0px;
}
.logo-block
{
    background-color: white;
    box-shadow: 1px -2px 6px grey;
}
.block-map-text
{
    background-color: #e5e5e5;
    padding: 20px 0px 20px 0px;
    font-weight: 400;
}
.fa-map-marker-alt:before
{
    padding-right: 20px;
}
/* En dessous de l'en-tete */
header
{
    background-color: #F7F7F7;
    height: 325px;
}
.block-header
{
    text-align: center;
}
.text-header
{
    padding: 20px 0px 20px 0px;
}
button
{
    border-radius: 30px 30px 30px 30px;
    background: linear-gradient(#FF79DA, #9356dc);
    border: none;
    cursor: pointer;
    font-size: 20px;
    padding: 20px 30px 20px 30px;
    color: white;
}
/* Section Fonctionnement */
.place-fonction
{
    margin: 40px 20px 60px 20px;
}
.card-fonction
{
    display: flex;
    align-items: center;
    font-weight: 500;
    margin-bottom: 20px;
    border-radius: 15px 15px 15px 15px;
    background-color: #F7F7F7;
    text-align: center;
    padding: 15px 40px 15px 15px;
}
.number-card
{
    border: 1px solid #9356DC;
    margin-left: -28px;
    border-radius: 20px;
    width: 5px;
    height: 7px;
    padding: 5px 13px 15px 10px;
    background-color: #9356DC;
    color: white;
    font-size: 15px;
    margin-right: 20px;
}
.fa-mobile-alt:before
{
    padding-right: 20px;
    font-size: 24px;
}
.fa-mobile-alt, .fa-list-ul, .fa-store
{
    color: gray;
}
.purple-pass:hover, .card-fonction:hover
{
    background-color: #EFE8F6;
    color: #9356DC;
}


/* Section restaurant */
#bloc-card-resto
{
    background-color: #F7F7F7;
    padding: 20px 15px 30px 15px;
}
.first-card
{
    height: 175px;
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    border: 10px blueviolet;
    object-fit: cover;

}
.fond-blanc
{
    border-radius: 10px 10px 10px 10px;
    margin-bottom: 15px;
    background-color: white;
    box-shadow: 10px 2px 10px #e5e5e5;
}
.flex-titre
{
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 0px 10px;
}
.flex-text
{
    line-height: 8px;
}
.fa-heart:before
{
    font-size: 26px;
}
.fa-heart:hover
{
    background: linear-gradient(#FF79DA, #9356dc);
}
.new-bloc
{
    position: absolute;
    right: 30px;
    border: 1px solid #99E2D0;
    background-color: #99E2D0;
    margin-top: 10px;
    color: green;
    border-radius: 5px;
    padding: 7px;
}
/* Pied de page*/
footer
{
    background-color: #323232;
    padding: 5px 20px 20px 20px;
}
.logo-footer
{
    filter: invert(100%); 
    -webkit-filter:invert(100%);
}
.flex-text-foot
{
    color: white;
}

.flex-column-logo
{
    display: flex;
    flex-direction: column;
}
.flex-icone
{
    display: flex;
    align-items: center;
    height: 25px;
}
.line-espace
{
    line-height: 10px;
    margin-top: -8px;
}
.fa-utensils:before
{
    margin-left: 6px;
}
.fa-utensils, .fa-hands-helping
{
    padding-right: 10px;
}
