/*Taille de texte */
p
{
    font-size:18px;
    width:100%;
    font-weight:200;
}
h1{
    font-size:24px;
    margin:0px;
    padding:20px 40px 0px 40px;
    color: black;
}
h2
{
    font-size:22px;
}
h3
{
    font-size:20px;
    margin:2px;
    color: black;
}
a
{
    color: white;
    text-decoration: none;
}
/* En-tete */
.logo-head
{
    margin: 30px 0px 15px 0px;
}
.logo-block
{
    background-color: #fff;
    box-shadow: 1px -2px 6px gray;
}
.block-map-text
{
    font-family: "Shrikhand" sans-serif;
    background-color: #e5e5e5;
    padding: 20px 0px 20px 0px;
    font-weight: 400;
}
.fa-map-marker-alt:before
{
    padding-right: 20px;
}
/* En dessous de l'en-tete */
header
{
    background-color: #f7f7f7;
    height: 325px;
}
.block-header
{
    text-align: center;
}
.text-header
{
    padding: 20px 5px 20px 5px;
    color: gray;
}
/* Section Fonctionnement */
section
{
    font-family: 'Roboto', sans-serif;
}
.place-fonction
{
    margin: 40px 20px 60px 20px;
}
.card-fonction
{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 15px 15px 15px 15px;
    background-color: #f7f7f7;
    text-align: center;
    padding: 15px 40px 15px 15px;
}
.number-card
{
    border: 1px solid #9356dc;
    margin: 0px 20px 0 -28px;
    border-radius: 20px;
    width: 5px;
    height: 7px;
    padding: 5px 13px 15px 10px;
    background-color: #9356dc;
    color: #fff;
    font-size: 15px;
}
.fa-mobile-alt:before
{
    padding-right: 20px;
    font-size: 24px;
}
.fa-mobile-alt,.fa-list-ul,.fa-store
{
    color: gray;
}
.purple-pass:hover,.card-fonction:hover
{
    background-color: #efe8f6;
    color: #9356dc;
}
/* Section Restaurant */
#bloc-card-resto
{
    background-color: #f7f7f7;
    padding: 20px 15px 30px 15px;
}
.first-card
{
    height: 175px;
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    object-fit: cover;
}
.fond-blanc
{
    border-radius:10px 10px 10px 10px;
    margin-bottom:15px;
    background-color:#fff;
    box-shadow:10px 2px 10px #e5e5e5;
    color: black;
    transform: scale(1);
    transition-duration: 500ms;
    &:hover{
        transform: scale(1.005);
    }
    &:active{
        box-shadow:2px 2px 5px 5px #e1e1e1;

    }
}
.flex-titre
{
    display:flex;
    justify-content:space-between;
    padding:20px 20px 0px 10px;
}
.flex-text
{
    line-height:8px;
    color: black;
}
.fa-heart:before
{
    font-size:26px;
    color: initial;
}
.fa-heart:hover
{
    background:linear-gradient(#FF79DA, #9356dc);
}
.new-bloc
{
    position:absolute;
    right:30px;
    border:1px solid #99e2d0;
    background-color:#99e2d0;
    margin-top:10px;
    color:green;
    border-radius:5px;
    padding:7px;
}
