/* taille de texte */
h1
{
    font-size: 26px;
    font-style: italic;
    font-family: 'Shrikhand',sans-serif;
}
h2
{
    font-size: 20px;
    color: grey;
    font-weight: 300;
    border-bottom: 3px solid #99E2D0;
    width: 15%;
}
h3
{
    font-size: 18px;
}
p{
    font-weight: 300;
    font-size: 15px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
a
{
    color: white;
    text-decoration: none;
}
/* En-tete */
.logo-head
{
    margin: 30px 60px 0px 0px;
    padding-bottom: 20px;
}
.logo-block
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    box-shadow: 1px -2px 6px grey;
}
.fa-arrow-left:before
{
    font-size: 20px;
    color: initial;
}
/* en dessous de l'en-tete*/
.card-head
{
    width: 100%;
    object-fit: cover;
    max-height: 250px;
}
/* Section menu */
section
{
    font-family: 'Roboto', sans-serif;
}
#bloc-whole
{
    margin-top: -50px;
    background-color: #f7f7f7;
    border-radius: 40px 40px 0px 0px;
    position: relative;
}
.contenant
{
    padding: 10px;
}
.fa-heart
{
    font-size:26px;
    color: initial;
    cursor: pointer;
        &:hover::before{
        animation-name: animation-heart;
        animation-duration: 1500ms;
        animation-timing-function: ease-in-out;
        animation-delay: 0ms;
        animation-iteration-count: 1;
        animation-direction: normal;
        animation-fill-mode: forwards;
        animation-play-state: running;
        }
}
@keyframes animation-heart
{
    0% {
        transform: scale(0);
        opacity: .1;
        color: initial;
        font-weight: bold;
        background: linear-gradient($color_pink,$color_purple_dark);
        background-clip: border-box;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    100% {
        transform: scale(1);
        background: linear-gradient($color_pink,$color_purple_dark);
        background-clip: border-box;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        opacity: 1;
        font-weight: bold;
    }
}
.titre-logo
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 25px;
}
                            /* Entree / Plat / Dessert */
.compo-block
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    line-height: 6px;
    margin-bottom: 15px;
    border-radius: 15px 15px 15px 15px;
    padding: 0px 0px 0px 5px;
}
/* ANIMATION PROGRESSIF*/
.anim-prog a .compo-block{
    animation-name: animation-menu;
	animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: both;
    animation-play-state: running;
}
.anim-prog a:nth-of-type(1) .compo-block{
    animation-delay: 750ms;
}
.anim-prog a:nth-of-type(2) .compo-block{
    animation-delay: 1000ms;
}
.anim-prog a:nth-of-type(3) .compo-block{
    animation-delay: 1250ms;
}
.anim-prog a:nth-of-type(4) .compo-block{
    animation-delay: 1500ms;
}
@keyframes animation-menu {
    0%{
        transform: translateY(100%);
        opacity: 0;
    }
    100%{
        transform: translateY(0%);
        opacity: 1;
    }

}
/* Animation BLOC VERT */

.compo-text
{
    color: black;
}
.flex-price
{
    color: black;
    text-align: end;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 10px;
    height: 60px;
    position: relative;
    top: 15px;
}
.anim-green
{
    height: 63px;
    width: 0;
    box-sizing: border-box;
    background-color: #99e2d0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 0px 15px 15px 0;
    position: absolute;
    left: 100%;
        .anim-circle{
            opacity: 0;
            transform: rotate(0deg);
            transition-property: transform;
            transition-duration: 500ms;
            font-size: larger;
        }
}
.anim-slide{
    display: flex;
    align-items: center;
    transform: translateX(0%);
    transition-property: transform;
    transition-duration: 500ms;
        &:hover{
            transform: translateX(-165%);
            .anim-green{
                width: 4rem;
                .anim-circle{
                    transform: rotate(360deg);
                    opacity: 1;
                }
            }
        }
}

.plat-block
{
    margin-top: 50px;
}